# WinUI_MinhasFinancas

./: README.md  WinUI_MinhasFinancas.sln
MF.Application/: MF.Application.csproj
MF.Domain/: EntidadeManager.cs  MF.Domain.csproj
MF.Domain/Entidades/: Categoria.cs  Entidade.cs  FormaPagamento.cs  TipoTransacao.cs  TransacaoFinanceira.cs  Usuario.cs
MF.Domain/Enumerador/: eBase.cs
MF.Domain/Extensao/: Cor.cs  IconeGlyph.cs
MF.Domain/Interfaces/: ICategoriaRepository.cs  IEntidadeRepository.cs  IFormaPagamentoRepository.cs  ITipoTransacaoRepository.cs  ITransacaoFinanceiraRepository.cs  IUsuarioRepository.cs
MF.Domain/Interfaces/ViewModel/: IFormaPagamentoViewModel.cs  IViewModelBase.cs
MF.Domain/SCRIPTs/: CRIAR TABELAS.sql  INSERT DE DADOS PARA TESTE.sql
MF.InfraData/: MF.InfraData.csproj
MF.InfraData/Repository/: CategoriaRepository.cs  EntidadeRepository.cs  FormaPagamentoRepository.cs  TipoTransacaoRepository.cs  TransacaoFinanceiraRepository.cs  UsuarioRepository.cs
MF.Presentation/: App.xaml  App.xaml.cs  MF.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MF.Presentation/Componentes/: NotificacaoUserControl.xaml  NotificacaoUserControl.xaml.cs
MF.Presentation/Mensagem/: Mensagem.cs  Notificacao.cs
MF.Presentation/Properties/: launchSettings.json
MF.Presentation/Styles/: DataGridStyles.xaml
MF.Presentation/Themes/: Colors.xaml
MF.Presentation/Views/: FormaPagamentoDialog.xaml  FormaPagamentoDialog.xaml.cs  FormaPagamentoPage.xaml  FormaPagamentoPage.xaml.cs
MF.ViewModel/: Bootstrap.cs  Configuracao.cs  ConfiguracaoMinhasFinancas.cs  MF.ViewModel.csproj  ViewModelBase.cs
MF.ViewModel/ViewModel/: FormaPagamentoViewModel.cs
