<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MF.Presentation.Views.FormaPagamentoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MF.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loading="Page_Loading"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Cinza10}" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Cinza11}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Foreground="{StaticResource Cinza3}"
                       FontSize="12"
                       Padding="12,0,0,0"
                       FontWeight="Bold"
                       Text="{Binding Titulo}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <Frame Grid.Column="1" >
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Orientation="Horizontal" Spacing="4">
                    <Button x:Name="btnDeletar" Height="28" Width="28" Padding="0" Click="btnDeletar_Click" IsEnabled="{Binding HabilitarBotaoEditarExcluir}">
                        <FontIcon Glyph="&#xE74D;" FontSize="14"/>
                    </Button>
                    <Button x:Name="btnEditar" Height="28" Width="28" Padding="0" Margin="0" Click="btnEditar_Click" IsEnabled="{Binding HabilitarBotaoEditarExcluir}">
                        <FontIcon Glyph="&#xE70F;" FontSize="14"/>
                    </Button>
                    <Button x:Name="btnAdicionar" Height="28" Width="28" Padding="0" Margin="0" Style="{StaticResource AccentButtonStyle}" Click="btnAdicionar_Click" >
                        <FontIcon Glyph="&#xE710;" FontSize="14"/>
                    </Button>
                </StackPanel>
            </Frame>
        </Grid>
        
        <Grid Grid.Row="2" RowSpacing="2" Margin="0,2,0,0" Padding="8" Background="{StaticResource Cinza9}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Cabeçalho -->
            <Grid Grid.Row="0" Style="{StaticResource GridHeaderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" MinWidth="92"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140" MinWidth="140"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource GridHeaderBorderStyle}">
                    <StackPanel Style="{StaticResource GridHeaderStackPanelStyle}">
                        <TextBlock Text="Ativo" Style="{StaticResource GridHeaderTextStyle}"/>
                        <Button x:Name="btnOrdenarAtivo" Click="btnOrdenarAtivo_Click" Style="{StaticResource AlternateCloseButtonStyle}">
                            <FontIcon Glyph="&#xE8CB;" Style="{StaticResource GridHeaderIconStyle}"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource GridHeaderBorderStyle}">
                    <StackPanel Style="{StaticResource GridHeaderStackPanelStyle}" HorizontalAlignment="Left" Padding="18,0,0,0">
                        <TextBlock Text="Forma de Pagamento" Style="{StaticResource GridHeaderTextStyle}" HorizontalAlignment="Left"/>
                        <Button x:Name="btnOrdenarFormaPagamento" Click="btnOrdenarFormaPagamento_Click" Style="{StaticResource AlternateCloseButtonStyle}">
                            <FontIcon Glyph="&#xE8CB;" Style="{StaticResource GridHeaderIconStyle}"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource GridHeaderBorderStyle}">
                    <StackPanel Style="{StaticResource GridHeaderStackPanelStyle}">
                        <TextBlock Text="Tipo Transação" Style="{StaticResource GridHeaderTextStyle}" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                        <Button x:Name="btnOrdenarTipoTransacao" Click="btnOrdenarTipoTransacao_Click" Style="{StaticResource AlternateCloseButtonStyle}">
                            <FontIcon Glyph="&#xE8CB;" Style="{StaticResource GridHeaderIconStyle}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Linhas -->
            <ListView x:Name="lstPrincipal" Grid.Row="1" Background="{StaticResource Cinza9}" ItemContainerStyle="{StaticResource CompactListViewItemStyle}" SelectionChanged="lstPrincipal_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GridRowStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="90" MinWidth="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140" MinWidth="140"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource GridRowCellStyle}">
                                <TextBlock Text="{Binding PK_FormaPagamento}" Style="{StaticResource GridRowTextStyle}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource GridRowCellStyle}">
                                <FontIcon Style="{StaticResource GridRowIconStyle}" Glyph="{Binding AtivoIcone}" Foreground="{Binding AtivoCor}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{StaticResource GridRowCellStyle}">
                                <TextBlock Text="{Binding FormaPagamento}" Style="{StaticResource GridRowFormaPagamentoTextStyle}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{StaticResource GridRowCellStyle}">
                                <TextBlock Text="{Binding TipoTransacao}" Style="{StaticResource GridRowTipoTransacaoTextStyle}" Foreground="{Binding TipoTransacaoCor}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
