<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MF.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MF.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MF.Presentation">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{StaticResource Cinza8}" Padding="0" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Frame Grid.Column="1" 
               Grid.Row="0"
               x:Name="MainFrame" 
               Background="{StaticResource Cinza10}"/>

        <Grid Grid.Column="1"  
              x:Name="gNotificacao"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="0,0,20,20"
              RowSpacing="8"
              Background="Transparent"
              IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Linha 0 - TOPO -->
                <RowDefinition Height="Auto"/>
                <!-- Linha 1 - MEIO -->
                <RowDefinition Height="Auto"/>
                <!-- Linha 2 - BASE (última notificação) -->
            </Grid.RowDefinitions>
        </Grid>

        <Frame Grid.Column="0" Grid.Row="0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{StaticResource Cinza10}"/>
        <Frame Grid.Column="2" Grid.Row="0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{StaticResource Cinza10}"/>
        <Frame Grid.Column="0" Grid.Row="1" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource Cinza10}"/>
        <Frame Grid.Column="2" Grid.Row="1" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource Cinza10}"/>

        <Frame Grid.Column="1" Grid.Row="1" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource Cinza10}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8">
                <Button Style="{StaticResource DefaultButtonStyle}" Width="38" Height="38"/>
                <Button Style="{StaticResource DefaultButtonStyle}" Width="38" Height="38"/>
                <Button Style="{StaticResource DefaultButtonStyle}" Width="38" Height="38"/>
                <Button Style="{StaticResource DefaultButtonStyle}" Width="38" Height="38"/>
            </StackPanel>
        </Frame>

    </Grid>
</Window>
